<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Misión, Visión y Valores</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: #EDEDEE;
        }
        hr {
            height: 5px;
            width: 20px;
            background-color: #FA535A;
        }
        p {
            color: #0E5F6B;
            font-size: 13px;
        }
        h1 {
            color: #0E5F6B;
            font-size: 20px;
        }
        .container-texto{
            width: 1000px;
            background-color: white;
        }
        .container-obj{
            width: 1350px;
            background-color: white;
        }
    </style>
</head>
<body>
    <center>
        <div class="container-obj">
            <div class="container-texto">
                <br>
                <h1>M I S I Ó N, &nbsp;V I S I Ó  &nbsp;Y &nbsp;V A L O R E S</h1><br><hr><br>
                <p><b>Misión:</b> Somos una empresa dedicada a la creación de diseños y productos originales. Buscamos la espontaneidad y creatividad en las personas al ser inspiradas con nuestros diseños. Nuestra finalidad es hacer tus ideas una realidad.</p><br>
                <p><b>Visión:</b> Ser una marca reconocida nacional e internacionalmente.</p><br>
                <p><b>Valores:</b></p><br>
                <ul>
                    <li><p>Integridad</p></li>
                    <li><p>Servicio al cliente</p></li>
                    <li><p>Transparencia</p></li>
                    <li><p>Luchar por la excelencia</p></li>
                    <li><p>Calidad</p></li>
                    <li><p>Pasión</p></li>
                    <li><p>Orientación al cliente</p></li>
                    <li><p>Honestidad</p></li>
                    <li><p>Responsabilidad social</p></li>
                </ul>
            </div>
        </div>
    </center>
</body>
</html>