<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Politica de Privacidad</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: #EDEDEE;
        }
        hr {
            height: 5px;
            width: 20px;
            background-color: #FA535A;
        }
        p {
            color: #0E5F6B;
            font-size: 13px;
        }
        h1 {
            color: #0E5F6B;
            font-size: 20px;
        }
        h2 {
            color: #0E5F6B;
            font-size: 16px;
        }
        .container-texto{
            width: 1000px;
            background-color: white;
        }
        .container-obj{
            width: 1350px;
            background-color: white;
        }
    </style>
</head>
<body>
    <center>
        <div class="container-obj">
            <div class="container-texto">
                <br>
                <h1>P O L I T I C A &nbsp;D E &nbsp;P R I V A C I D A D</h1><br><hr><br>
                <h2>S E C C I Ó N &nbsp;1 - ¿Q U É &nbsp;H A C E M O S &nbsp;C O N &nbsp;T U &nbsp;I N F O R M A C I Ó N?</h2><br>
                <p>Cuando compras algo de nuestra tienda, como parte del proceso de compra venta, nosotros recolectamos la información personal que nos das tales como nombre, dirección y correo electrónico.</p><br>
                <p>Cuando navegas en nuestra tienda, también recibimos de manera automática la dirección de protocolo de internet de tu computadora (IP) con el fin de proporcionarnos información que nos ayuda a conocer acerca de su navegador y sistema operativo.</p><br>
                <p>Email marketing (si es el caso): Con tu permiso, podremos enviarte correos electrónicos acerca de nuestra tienda, nuevos productos y otras actualizaciones</p><br>

                <h2>S E C C I Ó N &nbsp;2 - C O N C E N T I M I E N T O</h2><br>
                <p>¿Cómo obtienen mi consentimiento?</p><br>
                <p>Cuando nos provees tu información personal para completar una transacción, verificar tu tarjeta de crédito, crear una orden, concertar un envío o hacer una devolución, implicamos que aceptas la recolección y uso por esa razón específica solamente.</p><br>
                <p>Si te pedimos tu información personal por una razón secundaria, como marketing, te pediremos directamente tu expreso consentimiento, o te daremos la oportunidad de negarte.</p><br>
                <p>¿Cómo puedo anular mi consentimiento?</p><br>
                <p>Si luego de haber aceptado cambias de opinión, puedes anular tu consentimiento para que te contactemos, por la recolección, uso o divulgación de tu información, en cualquier momento, contactándonos.</p><br>

                <h2>S E C C I Ó N &nbsp;3 - D I V U L G A C I Ó N</h2><br>
                <p>Podemos divulgar tu información personal si se nos requiere por ley o si violas nuestros Términos de Servicio.</p><br>

                <h1>S E C C I Ó N &nbsp;4 - P A G O</h1><br>
                <p>Si eliges una pasarela de pago directo para completar tu compra, entonces se almacenaran los datos de tu tarjeta de crédito. Está cifrada a través de la Seguridad Standard de Datos de la Industria de Tarjetas de Pago (PCI-DSS). Tus datos de transacción de compra se almacenan sólo en la medida en que sea necesario para completar la transacción de compra. Después de que se haya completado, se borra la información de su transacción de compra.</p><br>
                <p>Todas las pasarelas de pago directo se adhieren a los estándares establecidos por PCI-DSS como lo indicado por el Consejo de Normas de Seguridad de PCI, que es un esfuerzo conjunto de marcas como Visa, MasterCard, American Express y Discover.</p><br>
                <p>Los requisitos del PCI-DSS ayudan a garantizar el manejo seguro de la información de tarjetas de crédito de las tiendas y sus proveedores de servicios.</p><br>
            </div>
        </div>
    </center>
</body>
</html>