<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu navegar</title>
    <link rel="stylesheet" href="{{url_for('static',filename='CSS/style_main.css')}}">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>

header{
        margin: 0;
        padding: 0;
        width: 150px;
        background-color: white;
        position: fixed;
        height: 100%;
        overflow: auto;

}


nav{
    float: right;
}

nav ul li {
    list-style: none;
    margin-left:25px;
    padding: 20px 0;
    float: left;
    position: relative;
}

nav ul li a{
    text-decoration: none;
    color: #0A636F;
    font-weight: bold;

}

nav ul li a::before{

    display: block;
    content: '';
    width:0%;
    background: #BF6969;
    height: 5px;
    top: 0;
    position: absolute;
    transition: width 0.2s;
}

nav ul li a:hover::before{
    width: 100%;
}

div.tablon {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
  background-color: white;
}

h2{
    color: black;
}

h3{
    color: #0A636F;
    font-size: 35px;
}

table{
    width: 100%;
    border-collapse: collapse;
}

th{
    height:50px;
    text-align: center;
    background-color: #F9535C;
    color: white;
}


form{
    text-align: left;
    font-size: 25px;
}

input{
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    border: 2px solid #F9535C;
    text-align: center;
    padding: 10px 32px;
}


    </style>
</head>
<body>

    <header>
        <div class="menu">
            <nav>
            <ul class="destacadas">
                <li><a href="/menuAd"> INICIO</a> </li>

                <li><a href=""> Empleados</a> </li>

                        <li><a href="/menuEmplConsul"> ♡ Consultar ♡</a> </li>
                        <li><a href="/menuEmplAgregar.html"> ♡ Agregar ♡</a> </li>


                <li><a href="/"> CERRAR</a> </li>
            </ul>
            </nav>
        </div>
    </header>

<div class="tablon">
  <center>
      <br>
      <h3>♡ AGREGAR  EMPLEADO ♡</h3>
      <br>
        {% block contenido %}


   <form action="/guardarProducto/{{usuario}}" method="post">
       Dato
      <input type="text" name="claveP"><br><br>
       Dato
      <input type="text" name="precioP"><br><br>
       Dato
      <input type="text" name="nombreP"><br><br>
      Dato
      <input type="text" name="descP"><br><br>
       Dato
      <input type="text" name="precioP"><br><br>

      <br><input type="submit" value="Registrar">

   </form>
{% endblock %}


  </center>

</div>
</body>
</html>