<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu navegar</title>
    <link rel="stylesheet" href="{{url_for('static',filename='CSS/style_main.css')}}">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>

header{
        margin: 0;
        padding: 0;
        width: 150px;
        background-color: white;
        position: fixed;
        height: 100%;
        overflow: auto;

}


nav{
    float: right;
}

nav ul li {
    list-style: none;
    margin-left:25px;
    padding: 20px 0;
    float: left;
    position: relative;
}

nav ul li a{
    text-decoration: none;
    color: #0A636F;
    font-weight: bold;

}

nav ul li a::before{

    display: block;
    content: '';
    width:0%;
    background: #BF6969;
    height: 5px;
    top: 0;
    position: absolute;

}

nav ul li a:hover::before{
    width: 100%;
}

div.tablon {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
  background-color: white;
}

h2{
    color: black;
}


    </style>
</head>
<body>

    <header>
        <div class="menu">
            <nav>
            <ul class="destacadas">
                <li><a href="/menuAd"> INICIO</a> </li>
                <li><a href=""> Clientes</a> </li>
                <li><a href=""> Empleados</a> </li>
                <li><a href=""> Proveedores </a> </li>
                <li><a href="/menuProd"> Productos</a> </li>

                <li><a href="/"> CERRAR</a> </li>
            </ul>
            </nav>
        </div>
    </header>

<div class="tablon">
  <center><img src="{{url_for('static',filename='../static/imagenes/Rem Estudio Creativo-13.png')}}" style="width: 430px; height: 503px" ></center>

</div>
</body>
</html>